# com.example.jug.gradle-maven

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/example/jug/gradlemaven/: MainClass.java
